<html>
<head>
	
<title>Patrick M. Roskam</title>
<style type="text/css"> 
<!--
* {
	margin: 5;
	padding: 0;
}
	
body {
	background-color: #000;
	
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 150px;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: -10px;
	line-height: .75em;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 80px;
	font-weight: bold;
	color: #ff0;
	text-transform: uppercase;
	letter-spacing: -7px;
}

a,a:visited,a:link,a:active {
	display: block;
	text-decoration: none;
	float: left;
}

a h3,a:visited h3,a:link h3,a:active h3  {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 48px;
	font-weight: bold;
	color: #444;
	text-transform: uppercase;
	letter-spacing: -3px;
	text-decoration: none;
	width: 300px;
}

a p,a:visited p,a:link p,a:active p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #444;
	/*text-transform: uppercase;*/
	letter-spacing: -1px;
	width: 250px;
	height: 120px;
	margin-bottom: 20px;
	text-decoration: none;
	overflow:hidden;
}

a:hover h3 {
	color: #fff;
}

a:hover p {
	color: #fff;
}

img {

}

-->
</style>
</head>
<body>
<h1>Patrick M. Roskam</h1>

<h2>Projects, Endeavors, and Friends</h2>

<a href="http://www.everestinitiative.com/" target="_blank"><h3>Everest Initiative</h3>
<p>Blog that myself and my good friend Tim Layton both write.  Documenting our addiction to climbing and pushing ourselves...oh and our failures.</p></a>

<a href="http://bourbontees.com/" target="_blank"><h3>Bourbon Tees</h3>
<p>This site is something that Tim came up with that we both work on to get a little extra cash to offset Tim's travel costs for when we climb.  Buy stuff.</p></a>

<a href="https://github.com/patrickmroskam" target="_blank"><h3>My GitHub Profile</h3>
<p>This is my public GitHub.  Super early projects and other bits O' code.  Check back here to watch my code progress.</p></a>

<a href="http://www.linkedin.com/in/patrickmroskam" target="_blank"><h3>My LinkedIN profile</h3>
<p>I work on keeping this up to date for prospective jobs, networking, and ideas.  The connections are out there.</p></a>

<a href="http://the-salty-peach.com/" target="_blank"><h3>The Salty Peach</h3>
<p>This is my good friend Valerie's site.  Do yourself a favor, check it out and cook something.  Her recipes are absolutely amazing.</p></a>



</body>
</html>
